# task-technesis

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/example/: MainApp.java
regulator/: pom.xml
regulator/src/main/java/com/example/: Regulator.java  VirtualRegulator.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/example/: Application.java  TemperatureController.java
server/src/main/resources/: application.yml
